ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Screens/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo4.Screens.ClientePage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
            <StackLayout Padding="24">
                <!--Formulario de Creación y Modificación de Clientes-->
                <Label Text="Módulo Clientes" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"></Label>
                <Entry x:Name="txtIdCliente" IsVisible="false"/>
                <Label Text="Identificación" TextColor="#2196F3" FontSize="16" Margin="0,20,0,0"/>
                <Entry Placeholder="Ingrese su número de identidad" x:Name="txtIdentificacion" MaxLength="15" Keyboard="Telephone"/>
                <Label Text="Nombres" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese sus nombres" x:Name="txtNombres"/>
                <Label Text="Apellidos" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese sus apellidos" x:Name="txtApellidos"/>
                <Label Text="Teléfono" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese un teléfono" x:Name="txtTelefono" Keyboard="Telephone" MaxLength="8"/>
                <Label Text="Fecha de Nacimiento" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <DatePicker x:Name="txtNacimiento" Format="dd/MM/yyyy"/>
                <Label Text="Direccion" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese una dirección" x:Name="txtDireccion"/>
                <Label Text="Latitud" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Seleccione latitud" x:Name="txtLatitud" Margin="70,-40,110,0" IsEnabled="false"/>
                <Label Text="Longitud" TextColor="#2196F3" FontSize="16" Margin="0,15,0,0"/>
                <Entry Placeholder="Seleccione longitud" x:Name="txtLongitud" Margin="70,-40,110,0" IsEnabled="false"/>
                <Button x:Name="btnMapa" Clicked="btnAbrirMapa" Text="Seleccione las Coordenadas" FontSize="11" Padding="10,10,10,10" Margin="240,-80,0,0" TextColor="White" BackgroundColor="#2196F3" CornerRadius="20"/>
                <Label Text="Usuario" TextColor="#2196F3" FontSize="16" Margin="0,15,0,0"/>
                <Entry Placeholder="Ingrese el usuario" x:Name="txtUsuario"/>
                <Label Text="Correo electrónico" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese el correo electrónico" x:Name="txtCorreo" Keyboard="Email"/>
                <Label Text="Contraseña" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese una contraseña" x:Name="txtContrasenia" IsPassword="True"/>
                <Label Text="Confirmación de contraseña" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Confirme la contraseña" x:Name="txtConfirmacion" IsPassword="True"/>
                <Button x:Name="btnGuardar" Clicked="btnGuardarCliente_Clicked" Text="Guardar Cliente" TextColor="White" BackgroundColor="#2196F3" CornerRadius="20" Margin="20"/>
                <Button x:Name="btnDesactivar" Clicked="btnDesactivar_Clicked" Text="Desactivar Cliente" TextColor="White" BackgroundColor="Color.Red" CornerRadius="20" Margin="20,-15,20,0" IsVisible="false"/>


                <!--Buscador de Clientes-->
                <Label Text="Buscador de Clientes" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,15,0,10"></Label>
                <SearchBar x:Name="srcBuscar" TextChanged="Filtrar" Placeholder="Ingrese el nombre del cliente" Keyboard="Chat" TextColor="#4C4C4C" />


                <!--Listado de Clientes-->
                <Label Text="Listado de Clientes" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,20,0,10"></Label>
                <ListView x:Name="lstClientes" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding usuario}" FontSize="18"
                                           TextColor="#4C4C4C" Padding="30,7,0,0"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding}" Text="Modificar"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>