ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Screens/DescuentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo4.Screens.DescuentoPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
            <StackLayout Padding="24">
                <!--Formulario de Creación y Modificación de Descuento-->
                <Label Text="Módulo Descuentos" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"></Label>
                <Entry x:Name="txtIdDescuento" IsVisible="false"/>
                <Label Text="Nombre del Descuento" TextColor="#2196F3" FontSize="16" Margin="0,20,0,0"/>
                <Entry Placeholder="Ingrese el nombre del descuento" x:Name="txtNombre" Keyboard="Default"/>
                <Label Text="Valor del Descuento" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese el valor del descuento" x:Name="txtValor" Keyboard="Numeric"/>

                <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar Descuento" TextColor="White" BackgroundColor="#2196F3" CornerRadius="20" Margin="20"/>

                <!--Buscador de Descuento-->
                <Label Text="Buscador de Descuentos" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,15,0,10"/>
                <SearchBar x:Name="srcBuscar" TextChanged="Filtrar" Placeholder="Ingrese el nombre del descuento" Keyboard="Chat" TextColor="#4C4C4C" />

                <!--Listado de Descuento-->
                <Label Text="Listado de Descuentos" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,15,0,10"/>
                <ListView x:Name="lstDescuentos" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding nombreDescuento}" FontSize="18"
                                           TextColor="#4C4C4C" Padding="30,7,0,0"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding}" Text="Modificar"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>