ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Screens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo4.Screens.LoginPage">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="white" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logoCompleto.png" WidthRequest="120" HeightRequest="120" Margin="0,70,0,10"/>

                <StackLayout Grid.Row="1" Padding="30,30">
                    <Entry x:Name="rol" IsVisible="false"/>
                    <Entry x:Name="idSesionUsuario" IsVisible="false"/>
                    <Label Text="Usuario" TextColor="#4C4C4C" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Ingrese su nombre de usuario" Text="mguarda" PlaceholderColor="#2196F3" x:Name="txtUsuario" />
                    <Label Text="Contraseña" TextColor="#4C4C4C" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0"/>
                    <Entry Placeholder="Ingrese su contraseña" IsPassword="True"  Text="12345" PlaceholderColor="#2196F3" x:Name="txtPassword"/>
                    <Button Text="Ingresar" BackgroundColor="#2196F3" TextColor="White" CornerRadius="20" Margin="0,40,0,0" Clicked="IniciarSesion"/>
                    <Button Text="Registrarse" TextColor="#2196F3" FontSize="15" Margin="0,10,0,0" Background="Transparent" BorderColor="Transparent" Clicked="Registrarse"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>