ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/Screens/ProveedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo4.Screens.ProveedorPage" Title="Módulo de Proveedores">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
            <StackLayout Padding="24">
                <!--Formulario de Creación y Modificación de Proveedores-->
                <Label Text="Módulo Proveedores" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"></Label>
                <Entry x:Name="txtIdProveedor" IsVisible="false"/>
                <Label Text="Nombre" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese el nombre de la empresa proveedora" x:Name="txtNombre"/>
                <Label Text="Contacto" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese el nombre del contacto proveedor" x:Name="txtContacto"/>
                <Label Text="Teléfono" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese un teléfono" x:Name="txtTelefono" Keyboard="Telephone" MaxLength="8"/>
                <Label Text="Correo electrónico" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese el correo electrónico" x:Name="txtCorreo" Keyboard="Email"/>
                <Label Text="Dirección" TextColor="#2196F3" FontSize="16" Margin="0,5,0,0"/>
                <Entry Placeholder="Ingrese la dirección" x:Name="txtDireccion"/>
                <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar Proveedor" TextColor="White" BackgroundColor="#2196F3" CornerRadius="20" Margin="20"/>
                <Button x:Name="btnDesactivar" Clicked="btnDesactivar_Clicked" Text="Desactivar Proveedor" TextColor="White" BackgroundColor="Color.Red" CornerRadius="20" Margin="20,-15,20,0" IsVisible="false"/>

                <!--Buscador de Proveedores-->
                <Label Text="Buscador de Proveedores" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,15,0,10"></Label>
                <SearchBar x:Name="srcBuscar" TextChanged="Filtrar" Placeholder="Ingrese el nombre del proveedor" Keyboard="Chat" TextColor="#4C4C4C" />

                <!--Listado de Proveedores-->
                <Label Text="Listado de Proveedores" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="0,15,0,10"></Label>
                <ListView x:Name="lstProveedores" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding nombre}" FontSize="18"
                                           TextColor="#4C4C4C" Padding="30,7,0,0"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding}" Text="Modificar"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>