ProyectoFinalGrupo4/ProyectoFinalGrupo4/ProyectoFinalGrupo4/ViewCompras/ComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo4.ViewCompras.ComprasPage" Title="Apartado de Compras">

    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="30" Padding="30">
            <Grid ColumnDefinitions="Auto, *, Auto" >
                <Label Grid.Column="1" Text="Compras de Reabastecimiento" TextColor="Black" FontSize="20" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <ImageButton x:Name="imgCarrito" Clicked="imgCarrito_Clicked" Grid.Column="2" Source="cart.png"  VerticalOptions="Center" HeightRequest="24" WidthRequest="24"></ImageButton>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                <Frame Padding="10" BackgroundColor="#E6EAEA" CornerRadius="25" BorderColor="Transparent">
                    <StackLayout Spacing="15" Orientation="Horizontal">
                        <Path Fill="#2D2942" Opacity="0.5" Data="M17.8901 16.8296L12.6613 11.6007C13.653 10.3764 14.25 8.81977 14.25 7.12503C14.25 3.19631 11.0537 0 7.12499 0C3.19627 0 0 3.19631 0 7.12503C0 11.0537 3.19631 14.2501 7.12503 14.2501C8.81977 14.2501 10.3764 13.653 11.6007 12.6613L16.8296 17.8902C16.9761 18.0366 17.2135 18.0366 17.36 17.8902L17.8902 17.3599C18.0366 17.2135 18.0366 16.976 17.8901 16.8296ZM7.12503 12.75C4.02322 12.75 1.50001 10.2268 1.50001 7.12503C1.50001 4.02322 4.02322 1.50001 7.12503 1.50001C10.2268 1.50001 12.75 4.02322 12.75 7.12503C12.75 10.2268 10.2268 12.75 7.12503 12.75Z" 
                            Aspect="Uniform" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"/>
                        <Picker x:Name="cmbCategoriasFiltrado" Title="Seleccione la categoría de filtrado"  FontSize="14.5" Opacity="0.5" VerticalOptions="Center" 
                               HorizontalOptions="Center" HeightRequest="35" ItemDisplayBinding="{Binding categoria}" SelectedIndexChanged="cmbCategoriasFiltrado_SelectedIndexChanged"></Picker>
                    </StackLayout>
                </Frame>
                <Grid Grid.Column="1" HorizontalOptions="End">
                    <Ellipse HeightRequest="42" WidthRequest="42" Fill="White"/>
                    <Image Source="filter.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                </Grid>
            </Grid>
            <CollectionView Grid.Row="2" SelectionMode="Single" x:Name="listViewProductos"
                            SelectedItem="{Binding idProducto}" SelectionChanged="listViewProductos_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No se ha encontrado ningún producto" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*, *" HeightRequest="200" BackgroundColor="White" Padding="15">
                            <Image Source="{Binding fotoSource}" HeightRequest="150" HorizontalOptions="Center"/>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" 
                                     HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
                                <StackLayout Spacing="5" VerticalOptions="Start">
                                    <Label Text="{Binding nombre}" TextColor="#2D2942" FontSize="14"/>
                                    <Label Text="{Binding descripcion}" TextColor="#2D2942" FontSize="12" Opacity="0.5"/>
                                    <Label Text="{Binding precioConImpuesto, StringFormat='L.{0:#.00}'}" TextColor="#2D2942" FontSize="14" 
                                           FontAttributes="Bold"/>
                                    <Label Text="Impto. incluido" TextColor="#2D2942" Opacity="0.5" FontSize="12" Margin="0,-23,0,0" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>